<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>624</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MosaiX 0.1-dev - by NCSA Mosaic 3.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/logo.png</normaloff>:/icons/icons/logo.png</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QWebView" name="webView">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>19</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actOpen"/>
    <addaction name="actionOpenLocal"/>
    <addaction name="separator"/>
    <addaction name="actSave"/>
    <addaction name="actSaveText"/>
    <addaction name="separator"/>
    <addaction name="actPrint"/>
    <addaction name="actPrintPr"/>
    <addaction name="actPrSet"/>
    <addaction name="separator"/>
    <addaction name="actExit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actCopy"/>
    <addaction name="actPaste"/>
    <addaction name="separator"/>
    <addaction name="actFind"/>
    <addaction name="actFindNext"/>
    <addaction name="separator"/>
    <addaction name="actSelectAll"/>
   </widget>
   <widget class="QMenu" name="menuHistory_M_anager">
    <property name="title">
     <string>History M&amp;anager</string>
    </property>
    <addaction name="actExpandAll"/>
    <addaction name="actCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actLoadSession"/>
    <addaction name="actSaveSession"/>
    <addaction name="separator"/>
    <addaction name="actHMPrefs"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Options">
     <property name="title">
      <string>&amp;Options</string>
     </property>
     <addaction name="actSettings"/>
     <addaction name="separator"/>
     <addaction name="actToolConf"/>
     <addaction name="separator"/>
     <addaction name="actHistory"/>
    </widget>
    <addaction name="actMosaicTb"/>
    <addaction name="actWebTb"/>
    <addaction name="actManager"/>
    <addaction name="actLocTb"/>
    <addaction name="actNcsa"/>
    <addaction name="separator"/>
    <addaction name="actHotlinkTb"/>
    <addaction name="actStatus"/>
    <addaction name="separator"/>
    <addaction name="actManagerConf"/>
    <addaction name="actHBarConf"/>
    <addaction name="separator"/>
    <addaction name="actPresent"/>
    <addaction name="actButText"/>
    <addaction name="separator"/>
    <addaction name="actDefaultLayout"/>
    <addaction name="separator"/>
    <addaction name="actRedraw"/>
    <addaction name="menu_Options"/>
   </widget>
   <widget class="QMenu" name="menu_Navigate">
    <property name="title">
     <string>&amp;Navigate</string>
    </property>
    <addaction name="actBack"/>
    <addaction name="actForward"/>
    <addaction name="separator"/>
    <addaction name="actReload"/>
    <addaction name="actReloadText"/>
    <addaction name="actHome"/>
    <addaction name="separator"/>
    <addaction name="actStopTransf"/>
    <addaction name="separator"/>
    <addaction name="actAdd2hot"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actCrawler"/>
    <addaction name="separator"/>
    <addaction name="actNews"/>
    <addaction name="actMail"/>
   </widget>
   <widget class="QMenu" name="menuHotlists">
    <property name="title">
     <string>Hotl&amp;ists</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actContents"/>
    <addaction name="actOnlineRes"/>
    <addaction name="separator"/>
    <addaction name="actAbout"/>
    <addaction name="actSupport"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuHistory_M_anager"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Navigate"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuHotlists"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="tbMosaic">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Mosaic Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
  </widget>
  <widget class="QToolBar" name="tbWeb">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Web Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="tbLocation">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Location Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="manViews">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabLeft">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tbSession">
        <attribute name="title">
         <string>S</string>
        </attribute>
        <attribute name="toolTip">
         <string>Session History</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lblSessionFiles">
           <property name="text">
            <string>&lt;b&gt;Session Files:&lt;/b&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbSessionFiles"/>
         </item>
         <item>
          <widget class="QTreeWidget" name="trSessionFiles">
           <property name="rootIsDecorated">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbGlobal">
        <attribute name="title">
         <string>G</string>
        </attribute>
        <attribute name="toolTip">
         <string>Global History</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeWidget" name="trHistoryGlobal">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbSource">
        <attribute name="title">
         <string>S</string>
        </attribute>
        <attribute name="toolTip">
         <string>Source View</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPlainTextEdit" name="txtSource">
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlSource">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="cmdSourceSave">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHotlink">
        <attribute name="title">
         <string>H</string>
        </attribute>
        <attribute name="toolTip">
         <string>Hotlist View</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Hotlist:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Add to:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="cbGroups"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtHotlist">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="twHotlinks">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>0</y>
              <width>53</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCache">
        <attribute name="title">
         <string>C</string>
        </attribute>
        <attribute name="toolTip">
         <string>Cashe View</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTreeWidget" name="trCacheView">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabNews">
        <attribute name="title">
         <string>N</string>
        </attribute>
        <attribute name="toolTip">
         <string>News View</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_6"/>
       </widget>
       <widget class="QWidget" name="tabHelo">
        <attribute name="title">
         <string>?</string>
        </attribute>
        <attribute name="toolTip">
         <string>Help View</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTreeWidget" name="trHelpView">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="hotlinkBar">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <action name="actOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Document...</string>
   </property>
   <property name="statusTip">
    <string>Open a document via a Uniform Resource Locator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionOpenLocal">
   <property name="text">
    <string>Open &amp;Local File</string>
   </property>
   <property name="statusTip">
    <string>Open document from local drive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="statusTip">
    <string>Save current document to disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actSaveText">
   <property name="text">
    <string>Save As &amp;Text</string>
   </property>
   <property name="statusTip">
    <string>Save the current document as text file</string>
   </property>
  </action>
  <action name="actPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="statusTip">
    <string>Print the active document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actPrintPr">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/preview.png</normaloff>:/icons/icons/preview.png</iconset>
   </property>
   <property name="text">
    <string>Print Pr&amp;eview</string>
   </property>
   <property name="statusTip">
    <string>Display a print preview of the current document</string>
   </property>
  </action>
  <action name="actPrSet">
   <property name="text">
    <string>Pr&amp;int Setup</string>
   </property>
   <property name="statusTip">
    <string>Change the printer and printer options</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actCopy">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/copy.png</normaloff>:/icons/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="statusTip">
    <string>Copy Currently Selected Source to Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actPaste">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Рaste</string>
   </property>
   <property name="statusTip">
    <string>Paste from clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actFind">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/search.png</normaloff>:/icons/icons/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="statusTip">
    <string>Find the specified text in the current document</string>
   </property>
   <property name="shortcut">
    <string extracomment="Not as in Mosaic (On KDE Alt+F3 is window menu)">Ctrl+F</string>
   </property>
  </action>
  <action name="actFindNext">
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="statusTip">
    <string>Find the next ocurrence of the query string</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actSelectAll">
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="statusTip">
    <string>Select all text.</string>
   </property>
  </action>
  <action name="actExpandAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Expand All</string>
   </property>
   <property name="statusTip">
    <string>Open all Items</string>
   </property>
  </action>
  <action name="actCloseAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close All</string>
   </property>
   <property name="statusTip">
    <string>Close all Items</string>
   </property>
  </action>
  <action name="actLoadSession">
   <property name="text">
    <string>Load &amp;Session</string>
   </property>
  </action>
  <action name="actSaveSession">
   <property name="text">
    <string>Sa&amp;ve Session</string>
   </property>
  </action>
  <action name="actHMPrefs">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="statusTip">
    <string>History Preferences</string>
   </property>
  </action>
  <action name="actMosaicTb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mosaic &amp;Toolbar</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the toolbar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actWebTb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Web Toolbar</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the toolbar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actManager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/manager.png</normaloff>:/icons/icons/manager.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manager Views</string>
   </property>
   <property name="iconText">
    <string>Man. Views</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the Manager View</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actLocTb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Location Bar</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the location bar</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actNcsa">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>NCSA &amp;Globe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actHotlinkTb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Hotlink Bar</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the Hotlink Bar</string>
   </property>
   <property name="shortcut">
    <string>Alt+K</string>
   </property>
  </action>
  <action name="actStatus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Status Bar</string>
   </property>
   <property name="whatsThis">
    <string>Show or hide the status bar</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actManagerConf">
   <property name="text">
    <string>Manager &amp;View Configuration</string>
   </property>
   <property name="statusTip">
    <string>Configure the Manager View</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actHBarConf">
   <property name="text">
    <string>Hotlink Bar &amp;Configuration</string>
   </property>
   <property name="statusTip">
    <string>Configure the Hotlink Bar</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actButText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Button Text</string>
   </property>
   <property name="statusTip">
    <string>Show or hide text labels for toolbar buttons</string>
   </property>
  </action>
  <action name="actPresent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Presentation Mode</string>
   </property>
   <property name="statusTip">
    <string>Show Mosaix in Presentation Mode</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actDefaultLayout">
   <property name="text">
    <string>&amp;Default Layout</string>
   </property>
   <property name="statusTip">
    <string>Move control windows to default positions</string>
   </property>
  </action>
  <action name="actRedraw">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="statusTip">
    <string>Redraw the view</string>
   </property>
   <property name="shortcut">
    <string notr="true" extracomment="Not as in Mosaic because Yakuake, Guake and Beagle uses F12">F5</string>
   </property>
  </action>
  <action name="actSettings">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="statusTip">
    <string>Edit user preferences</string>
   </property>
   <property name="shortcut">
    <string>Alt+Enter</string>
   </property>
  </action>
  <action name="actToolConf">
   <property name="text">
    <string>&amp;Configure Toolbars..,</string>
   </property>
   <property name="statusTip">
    <string>Configure the toolbar buttons</string>
   </property>
  </action>
  <action name="actHistory">
   <property name="text">
    <string>&amp;History Manager...</string>
   </property>
   <property name="statusTip">
    <string>Preferences for the History Manager</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actBack">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="statusTip">
    <string>Jump back to the last document</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actForward">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Forward</string>
   </property>
   <property name="statusTip">
    <string>Jump forward to the next document</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actReload">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/view-refresh.png</normaloff>:/icons/icons/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="statusTip">
    <string>Reload the current document</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actReloadText">
   <property name="text">
    <string>Reload Text Only</string>
   </property>
   <property name="statusTip">
    <string>When reloading page,get images from local cache</string>
   </property>
  </action>
  <action name="actionBuild_Site_Map">
   <property name="text">
    <string>Build Site &amp;Map</string>
   </property>
  </action>
  <action name="actCrawler">
   <property name="text">
    <string>MosaiX &amp;AutoSurf</string>
   </property>
   <property name="statusTip">
    <string>Start a Web Crawler</string>
   </property>
  </action>
  <action name="actNews">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/news.png</normaloff>:/icons/icons/news.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Newsgroups...</string>
   </property>
   <property name="iconText">
    <string>News</string>
   </property>
   <property name="toolTip">
    <string>Read Newsgroups</string>
   </property>
   <property name="statusTip">
    <string>Read Newsgroups</string>
   </property>
  </action>
  <action name="actMail">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/newmsg.png</normaloff>:/icons/icons/newmsg.png</iconset>
   </property>
   <property name="text">
    <string>Send &amp;Email...</string>
   </property>
   <property name="iconText">
    <string>Mail</string>
   </property>
   <property name="toolTip">
    <string>Send Internet Email</string>
   </property>
   <property name="statusTip">
    <string>Send Internet email.</string>
   </property>
  </action>
  <action name="actionAbout_MosaiX">
   <property name="text">
    <string>&amp;About MosaiX...</string>
   </property>
  </action>
  <action name="actHome">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/home.png</normaloff>:/icons/icons/home.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Home</string>
   </property>
   <property name="statusTip">
    <string>Load the Home Page</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actStopTransf">
   <property name="text">
    <string>&amp;Stop Transfer</string>
   </property>
   <property name="statusTip">
    <string>Stop the current transfer</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actAdd2hot">
   <property name="text">
    <string>&amp;Add Current To Hotlist</string>
   </property>
   <property name="iconText">
    <string>Add2Hot</string>
   </property>
   <property name="toolTip">
    <string>Add to Hotlist Folder</string>
   </property>
   <property name="statusTip">
    <string>Add the current document to the selected folder</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>&amp;About MosaiX</string>
   </property>
   <property name="statusTip">
    <string>Display program infomation, version and copyrights</string>
   </property>
  </action>
  <action name="actContents">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="statusTip">
    <string>Display help for current task or command</string>
   </property>
   <property name="whatsThis">
    <string>Display help for current task or command</string>
   </property>
  </action>
  <action name="actOnlineRes">
   <property name="text">
    <string>&amp;Online Resources</string>
   </property>
   <property name="statusTip">
    <string>Display MosaiX Online Resources</string>
   </property>
   <property name="whatsThis">
    <string>Display MosaiX Online Resources</string>
   </property>
  </action>
  <action name="actSupport">
   <property name="text">
    <string>&amp;Mail Technical Support...</string>
   </property>
   <property name="statusTip">
    <string>Send mail to the developers</string>
   </property>
   <property name="whatsThis">
    <string>Send mail to the developers</string>
   </property>
  </action>
  <action name="actHotlinkPropreties">
   <property name="text">
    <string>Properites</string>
   </property>
  </action>
  <action name="actAlphabet">
   <property name="text">
    <string>Alphabetize Folder</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
